
body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    align-content: center;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
    margin: 0 auto;
   
}


main{
    display:flex;
    flex-direction: column;
    max-width: 100%;
    overflow-x: hidden;
}
#cdButton{
    border:none;
    background: none;
    font-size: 16px;
    width:inherit;
    color:black;
    margin-bottom: -18px;
    cursor:pointer;
}

    #cdButton:focus{
    outline: none;
}


#btn-img{
        width: 11px;
}

#buttons, form{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}


#buttons h1, strong{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center; 
    font-size: 22px;
   
}

form {
    margin-top:15px;
    margin-bottom: 0;
}
label{
    margin-top:-5px;
    margin-bottom: 0;
}

header{
    text-align:center;
}

footer{
    padding-top:40px;
    text-align:center;
}

header img{
    width: 16px;  
    vertical-align: middle; 
    margin-left: 5px
}

footer img{
    width: 22px;
    vertical-align: middle; 
    margin-left: 5px
}

article#intro_Grafs{
    max-width: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    padding-top:10px;
    width:850px;
    align-items: center;
    margin: 0 auto;

}

#intro_Grafs h2{
    display:flex;
    width:inherit;
    justify-content: center;
    text-align: center; 
    padding-top:20px; 
    padding-bottom:20px; 
    font-size: 19px; 
}

#intro_Grafs p{
    display:flex;
    align-items: center;
    align-content:center;
    width:75%;
    height:auto;
    justify-content: center;
    flex-direction: column;
}

#intro_Grafs img{
    width: 130px; 
    vertical-align: middle;
}


#table {    
    height: auto;
    width: 600px;
    border-collapse: collapse;
    margin: 0 auto;
}

th, td {
    padding: 5px;
    /* height:2px; */
}
td{
      text-align: center;
}
th{
text-align:center;
}


td img {
    display: flex;
    flex-direction:row;
    margin: 0 auto;
    align-items: center;
    width: 50px;
    height: 50px; 
    margin-right: -60px; 
    border-radius: 50%; 
    object-fit: cover;
 }

#current_reps h3{
    padding-top:10px;
    text-align:center;
    font-size:22px;
}

input{
    caret-color:cornflowerblue;
}

.faded-input:focus {
    color: black;
}
.faded-input {
    color: gray;
    text-align: center;
}
nav{
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding-top:20px;
    padding-bottom:20px;
}

#nav_2{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
}

.btn-icon{
    display: none;
    cursor: pointer; 
}

#cd-Input{
    border:none;
    font-size: 12px;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home_button, .github_button, .project_button, .bluesky_button, .dropbtn, .linkedIn_button {
    color: black; 
    margin: 0px 10px; 
    transition: background-color 0.23s ease; 
    background-color: whitesmoke;
    align-content:center;
    width: fit-content;
    min-height: 40px;
    padding: 10px 16px;
    border:none;
    font-size:16px;
}

.home_button:hover, .github_button:hover, .project_button:hover, .bluesky_button:hover,   .dropbtn:hover, .linkedIn_button:hover {
    color: #ff6347; 
    transform: scale(1.1); 
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 175px;
    left: 855px; 
}
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    width:150px;
    text-decoration: none;
    display: block;
  }
  

  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */
/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */
/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */
/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */
/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */
/* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW *//* MEDIA QUERIES BELOW */


@media screen and (max-width:900px) {

    body {
        max-width: 100%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }

    #btn-img{
        width: 11px;
        margin-top: -52px;
        margin-right: -63px;
    }

    #home{
        margin-left: 34px;
        margin-top: -25px;
        padding-bottom: 10px;
        position: absolute;
    }

    td img {
        display: flex;
        flex-direction:row;
        margin: 0 auto;
        align-items: center;
        width: 50px;
        height: 50px; 
        margin-right: -5px; 
        border-radius: 50%; 
        object-fit: cover;
     }

    #table {    
        height: auto;
        border-collapse: collapse;
        margin: 0 auto;
    }

        
    article#intro_Grafs{
        max-width: 100%;
        width:85%;
    }

    #cdButton{
        border: none;
        background: none;
        font-size: 16px;
        width: inherit;
        color: black;
        cursor: pointer;
    }

    #find-cd{
        margin-left: -132px;
        margin-top: 11px;
    }
        
    
        #data-input{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
            width: 415px;
            margin-left: -35px;
        }
        form{
            margin-left: 20px;
        }

    #cd-Input{
        width: 105px;
        font-size: 14px;
    }
    label{
        margin-left: -11px;
        margin-bottom: 3px;
    }

    h1, h2, h4, h5{
        align-content: center;
        padding-top:30px;
        text-align: center;
        width:325px;
        margin: 0 auto;
    }
    
    #current_reps h3{
            padding-top:20px;
            padding-bottom:20px;
    }
 

    #chart_1{
        margin: 0 auto;
        width: 75%;
        padding-bottom:10px;
    }
}


@media screen and (max-width:590px)  {
    nav{
        display: flex;
        gap: 120px;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 100%;
    }



    #flex-container{
        max-width: 100%;
    }
 
    #current_reps h3{
        margin-left:25px;
    }
    article#intro_Grafs{
        margin-left:35px;
    }

    #table {    
        height: auto;
        text-align: center;
        width: 320px;
        border-collapse: collapse;
        margin: 0 auto;
    }

    td img {
        display: flex;
        flex-direction:row;
        margin: 0 auto;
        align-items: center;
        width: 50px;
        height: 50px; 
        margin-right: -1px; 
        border-radius: 50%; 
        object-fit: cover;
     }
}
