.story {
background-color:floralwhite;
display:flex;
flex-direction: column;
font-family: 'Poppins', sans-serif;
padding:25px;
margin-top:-25px;
margin-left:-25px;
margin-right:-25px;
margin-bottom:-25px;

}

h1{
  text-align:center;
font-size: 25px;
margin-left:auto;
margin-right:auto;
align:center;
width: auto;
height: auto; 
}

.hed_dek{
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content: center;

}

.hed {
border-style:outset;
border-radius:15px;
}

.dek{
align:center;
font-size:16px;
font-style:italic;

}

.byline{
font-size: 13px;
text-align:center;
margin-left:auto;
margin-right:auto;
width: auto;
weight: auto;
font-style:italic;
}

.photo_credits{
font-style:italic;
display:flex;
text-align:center;
flex-basis: auto;
font-size:14px;
padding:5px;
justify-content:center;
}


.chart_1{
display:flex;
flex-direction: column;
justify-content: center;
margin-left:250px;
margin-right:250px;

}

.graf_1{
/*  text-align:left-center;*/
  margin-left:250px;
  margin-right:250px;

}

.map{
display:flex;
justify-content: center;
max-width:100%;
}


.images{
display:flex;
max-width:100%;
max-height:auto;
}

img{
  max-width:50%;
  height:auto;
  margin-left:auto;
  margin-right:auto;
}

@media only screen and (min-width: 390px)
{.graf_1{
  margin-left: auto;
  margin-right:auto;
}

@media only screen and (min-width: 900px)
{.graf_1{
  margin-left: 250px;
  margin-right:250px;
}

